<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <script src="js/three.js"></script>
        <script src="https://cdn.rawgit.com/mrdoob/three.js/608fb12d/examples/js/controls/OrbitControls.js"></script>
        <script src="https://cdn.rawgit.com/chandlerprall/ThreeCSG/22d8bbcf/ThreeCSG.js"></script>
        <script src="https://cdn.rawgit.com/mrdoob/three.js/608fb12d/examples/js/loaders/ColladaLoader.js"></script>
        <script src="js/mine.js"></script>
	</body>
</html>